POSTGRES_USER=n8n_db_root_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=n8n_db

POSTGRES_NON_ROOT_USER=n8n_db_user
POSTGRES_NON_ROOT_PASSWORD=supersecretpassword
ENCRYPTION_KEY=changeEncryptionKey

WEBHOOK_URL=http://n8n.localhost
N8N_HOST=n8n.localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_SECURE_COOKIE=false
